
Queryid (Num):       30
Total number of documents over all queries
    Retrieved:     3000
    Relevant:       442
    Rel_ret:        226
Interpolated Recall - Precision Averages:
    at 0.00       0.5020 
    at 0.10       0.3610 
    at 0.20       0.2922 
    at 0.30       0.2585 
    at 0.40       0.2144 
    at 0.50       0.1634 
    at 0.60       0.1363 
    at 0.70       0.0654 
    at 0.80       0.0415 
    at 0.90       0.0138 
    at 1.00       0.0090 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1707 
Precision:
  At    5 docs:   0.2333
  At   10 docs:   0.1967
  At   15 docs:   0.1867
  At   20 docs:   0.1633
  At   30 docs:   0.1456
  At  100 docs:   0.0753
  At  200 docs:   0.0377
  At  500 docs:   0.0151
  At 1000 docs:   0.0075
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2007
