
Queryid (Num):       30
Total number of documents over all queries
    Retrieved:     3000
    Relevant:       442
    Rel_ret:        175
Interpolated Recall - Precision Averages:
    at 0.00       0.3734 
    at 0.10       0.3223 
    at 0.20       0.3015 
    at 0.30       0.2424 
    at 0.40       0.2054 
    at 0.50       0.1949 
    at 0.60       0.1488 
    at 0.70       0.0864 
    at 0.80       0.0605 
    at 0.90       0.0127 
    at 1.00       0.0076 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1694 
Precision:
  At    5 docs:   0.2333
  At   10 docs:   0.2067
  At   15 docs:   0.1800
  At   20 docs:   0.1633
  At   30 docs:   0.1367
  At  100 docs:   0.0583
  At  200 docs:   0.0292
  At  500 docs:   0.0117
  At 1000 docs:   0.0058
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1701
