
Queryid (Num):       30
Total number of documents over all queries
    Retrieved:     3000
    Relevant:       442
    Rel_ret:        168
Interpolated Recall - Precision Averages:
    at 0.00       0.3271 
    at 0.10       0.2264 
    at 0.20       0.2061 
    at 0.30       0.1779 
    at 0.40       0.1501 
    at 0.50       0.1224 
    at 0.60       0.1085 
    at 0.70       0.0724 
    at 0.80       0.0593 
    at 0.90       0.0096 
    at 1.00       0.0049 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1224 
Precision:
  At    5 docs:   0.1600
  At   10 docs:   0.1467
  At   15 docs:   0.1378
  At   20 docs:   0.1300
  At   30 docs:   0.1122
  At  100 docs:   0.0560
  At  200 docs:   0.0280
  At  500 docs:   0.0112
  At 1000 docs:   0.0056
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1372
