
Queryid (Num):       30
Total number of documents over all queries
    Retrieved:     3000
    Relevant:       442
    Rel_ret:        177
Interpolated Recall - Precision Averages:
    at 0.00       0.3617 
    at 0.10       0.3281 
    at 0.20       0.3105 
    at 0.30       0.2587 
    at 0.40       0.1975 
    at 0.50       0.1720 
    at 0.60       0.1546 
    at 0.70       0.1033 
    at 0.80       0.0632 
    at 0.90       0.0268 
    at 1.00       0.0079 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1698 
Precision:
  At    5 docs:   0.2200
  At   10 docs:   0.1933
  At   15 docs:   0.1756
  At   20 docs:   0.1550
  At   30 docs:   0.1333
  At  100 docs:   0.0590
  At  200 docs:   0.0295
  At  500 docs:   0.0118
  At 1000 docs:   0.0059
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1713
